# student-result-management-system

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/student/demo/: ResultController.java  ResultService.java  StudentResultApplication.java  StudentResultService.java
src/main/resources/templates/: index.html
src/test/java/com/student/demo/: ResultServiceTest.java  StudentResultServiceTest.java
